Name	Extension	Date accessed	Date modified	Date created	Folder Path	sensorid	join
WE1MRDH1.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDH1.jpg110040
WE1MRDH3.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDH3.jpg110040
WE1MRDH4.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDH4.jpg110040
WE1MRDH5.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDH5.jpg110040
WE1MRDH6.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDH6.jpg110040
WE1MRDH7.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDH7.jpg110040
WE1MRDH8.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDH8.jpg110040
WE1MRDH9.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDH9.jpg110040
WE1MRDHA.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDHA.jpg110040
WE1MRDHB.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDHB.jpg110040
WE1MRDHC.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDHC.jpg110040
WE1MRDHD.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDHD.jpg110040
WE1MRDHE.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDHE.jpg110040
WE1MRDHF.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDHF.jpg110040
WE1MRDHG.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDHG.jpg110040
WE1MRDHH.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDHH.jpg110040
WE1MRDHI.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDHI.jpg110040
WE1MRDHJ.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDHJ.jpg110040
WE1MRDHK.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDHK.jpg110040
WE1MRDHL.jpg	.jpg	30.12.2022 18:19	13.04.2021 09:46	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110040\	110040	WE1MRDHL.jpg110040
WE1MRDH1.jpg	.jpg	30.12.2022 18:19	13.04.2021 11:51	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDH1.jpg110041
WE1MRDH3.jpg	.jpg	30.12.2022 18:19	13.04.2021 11:51	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDH3.jpg110041
WE1MRDH4.jpg	.jpg	30.12.2022 18:19	10.09.2021 08:20	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDH4.jpg110041
WE1MRDH5.jpg	.jpg	30.12.2022 18:19	13.04.2021 11:51	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDH5.jpg110041
WE1MRDH6.jpg	.jpg	30.12.2022 18:19	13.04.2021 11:51	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDH6.jpg110041
WE1MRDH7.jpg	.jpg	30.12.2022 18:19	13.04.2021 11:51	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDH7.jpg110041
WE1MRDH8.jpg	.jpg	30.12.2022 18:19	13.04.2021 11:51	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDH8.jpg110041
WE1MRDH9.jpg	.jpg	30.12.2022 18:19	13.04.2021 11:51	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDH9.jpg110041
WE1MRDHA.jpg	.jpg	30.12.2022 18:19	13.04.2021 11:51	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDHA.jpg110041
WE1MRDHB.jpg	.jpg	30.12.2022 18:19	13.04.2021 11:51	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDHB.jpg110041
WE1MRDHC.jpg	.jpg	30.12.2022 18:19	13.04.2021 11:51	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDHC.jpg110041
WE1MRDHD.jpg	.jpg	30.12.2022 18:19	13.04.2021 11:51	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDHD.jpg110041
WE1MRDHE.jpg	.jpg	30.12.2022 18:19	10.09.2021 08:21	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDHE.jpg110041
WE1MRDHF.jpg	.jpg	30.12.2022 18:19	10.09.2021 08:21	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDHF.jpg110041
WE1MRDHG.jpg	.jpg	30.12.2022 18:19	13.04.2021 11:51	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDHG.jpg110041
WE1MRDHH.jpg	.jpg	30.12.2022 18:19	13.04.2021 11:51	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDHH.jpg110041
WE1MRDHI.jpg	.jpg	30.12.2022 18:19	13.04.2021 11:51	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDHI.jpg110041
WE1MRDHJ.jpg	.jpg	30.12.2022 18:19	13.04.2021 11:51	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDHJ.jpg110041
WE1MRDHK.jpg	.jpg	30.12.2022 18:19	13.04.2021 11:51	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDHK.jpg110041
WE1MRDHL.jpg	.jpg	30.12.2022 18:19	10.09.2021 08:21	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110041\	110041	WE1MRDHL.jpg110041
WE1MRDH1.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDH1.jpg110042
WE1MRDH3.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDH3.jpg110042
WE1MRDH4.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDH4.jpg110042
WE1MRDH5.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDH5.jpg110042
WE1MRDH6.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDH6.jpg110042
WE1MRDH7.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDH7.jpg110042
WE1MRDH8.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDH8.jpg110042
WE1MRDH9.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDH9.jpg110042
WE1MRDHA.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDHA.jpg110042
WE1MRDHB.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDHB.jpg110042
WE1MRDHC.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDHC.jpg110042
WE1MRDHD.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDHD.jpg110042
WE1MRDHE.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDHE.jpg110042
WE1MRDHF.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDHF.jpg110042
WE1MRDHG.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDHG.jpg110042
WE1MRDHH.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDHH.jpg110042
WE1MRDHI.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDHI.jpg110042
WE1MRDHJ.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDHJ.jpg110042
WE1MRDHK.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDHK.jpg110042
WE1MRDHL.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:49	30.12.2022 18:19	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110042\	110042	WE1MRDHL.jpg110042
WE1MRDH1.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDH1.jpg110043
WE1MRDH3.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDH3.jpg110043
WE1MRDH4.jpg	.jpg	30.12.2022 18:20	10.09.2021 08:18	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDH4.jpg110043
WE1MRDH5.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDH5.jpg110043
WE1MRDH6.jpg	.jpg	30.12.2022 18:20	10.09.2021 08:16	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDH6.jpg110043
WE1MRDH7.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDH7.jpg110043
WE1MRDH8.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDH8.jpg110043
WE1MRDH9.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDH9.jpg110043
WE1MRDHA.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDHA.jpg110043
WE1MRDHB.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDHB.jpg110043
WE1MRDHC.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDHC.jpg110043
WE1MRDHD.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDHD.jpg110043
WE1MRDHE.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDHE.jpg110043
WE1MRDHF.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDHF.jpg110043
WE1MRDHG.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDHG.jpg110043
WE1MRDHH.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDHH.jpg110043
WE1MRDHI.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDHI.jpg110043
WE1MRDHJ.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDHJ.jpg110043
WE1MRDHK.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDHK.jpg110043
WE1MRDHL.jpg	.jpg	30.12.2022 18:20	13.04.2021 11:55	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110043\	110043	WE1MRDHL.jpg110043
WE1MRDH1.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDH1.jpg110044
WE1MRDH3.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDH3.jpg110044
WE1MRDH4.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDH4.jpg110044
WE1MRDH5.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDH5.jpg110044
WE1MRDH6.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDH6.jpg110044
WE1MRDH7.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDH7.jpg110044
WE1MRDH8.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDH8.jpg110044
WE1MRDH9.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDH9.jpg110044
WE1MRDHA.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDHA.jpg110044
WE1MRDHB.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDHB.jpg110044
WE1MRDHC.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDHC.jpg110044
WE1MRDHD.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDHD.jpg110044
WE1MRDHE.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDHE.jpg110044
WE1MRDHF.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDHF.jpg110044
WE1MRDHG.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDHG.jpg110044
WE1MRDHH.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDHH.jpg110044
WE1MRDHI.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDHI.jpg110044
WE1MRDHJ.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDHJ.jpg110044
WE1MRDHK.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDHK.jpg110044
WE1MRDHL.jpg	.jpg	30.12.2022 18:20	13.04.2021 10:20	30.12.2022 18:20	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110044\	110044	WE1MRDHL.jpg110044
WE1MRDH1.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDH1.jpg110045
WE1MRDH3.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDH3.jpg110045
WE1MRDH4.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDH4.jpg110045
WE1MRDH5.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDH5.jpg110045
WE1MRDH6.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDH6.jpg110045
WE1MRDH7.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDH7.jpg110045
WE1MRDH8.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDH8.jpg110045
WE1MRDH9.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDH9.jpg110045
WE1MRDHA.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDHA.jpg110045
WE1MRDHB.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDHB.jpg110045
WE1MRDHC.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDHC.jpg110045
WE1MRDHD.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDHD.jpg110045
WE1MRDHE.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDHE.jpg110045
WE1MRDHF.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDHF.jpg110045
WE1MRDHG.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDHG.jpg110045
WE1MRDHH.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDHH.jpg110045
WE1MRDHI.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDHI.jpg110045
WE1MRDHJ.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDHJ.jpg110045
WE1MRDHK.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDHK.jpg110045
WE1MRDHL.jpg	.jpg	30.12.2022 18:21	13.04.2021 09:23	30.12.2022 18:21	C:\Users\lenovo\AppData\Roaming\QGIS\QGIS3\profiles\SF_Ewidencja_drog\python\plugins\mms_foto_viewer\example\03-Datenpaket-Testdatensatz-Kappazunder-2020\Bild_Rohdaten\Trajektorie_17134\sensorid\110045\	110045	WE1MRDHL.jpg110045
